<!DOCTYPE html>
<html lang="en">
<head>
  <title>MODIFY USER</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>

  .sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
 </style>
</head>
 
<body style="background-color:#E8E8E8">

<nav class="navbar navbar-inverse">
    <ul class="nav navbar-nav navbar-right">
    <li><a href="#" style="font-size:200%;"><span class="glyphicon glyphicon-user"></span>&nbsp;

</a></li>

	   <!--<li><a href="#">Help</a></li>-->
    </ul>

  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
			
            <font color="white" size="5">&nbsp;&nbsp;Reporting</font>
            <a href="">By User</a>
            <a href="">By Location</a>
			<hr>
            <font color="white" size="5">&nbsp;&nbsp;Devices</font>
            <a href="add_new_device_page.html" target="_blank">Add New Device</a>
            <a href="" target="_blank">Remove Device</a>
			<hr>
			 <font color="white" size="5">&nbsp;&nbsp;Management</font>
            <a href="add_new_user_page.html" target="_blank">Add New User</a>
			<a href="modify_user_page.html" target="_blank">Modify User</a>
            <a href="remove_user_page.html" target="_blank">Remove User</a>
</div>

<div id="main">
 <font color="gray"> <span style="font-size:25px;cursor:pointer" onclick="openNav()">&#9776;</span></font>
</div>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}

</script>
</nav>
  </div>
  <div class="container" >
<center>
<form style="max-width: 330px; padding: 15px; margin: 0 auto;">
        <label for="DeviceLocation" class="control-label "></label>
        <input type="text" id="deviceLocation" name="DeviceLocation" class="form-control" placeholder="Device Location" required>
        <label for="DeviceID" class="control-label "></label>
        <input type="text" id="deviceID" name="deviceID" class="form-control" placeholder="device ID" required>
		<br>
        <button class="btn btn-lg btn-primary btn-block" formaction="alerttab.html"type="submit" ="40%">Add</button></form>
</center>
</body>
</html>
